{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/felix/Documents/Adelaide_Uni/2024/S1/CNA3001/Assignment/Assi3/routing",
      "program": "/Users/felix/Documents/Adelaide_Uni/2024/S1/CNA3001/Assignment/Assi3/routing/build/Debug/outDebug"
    }
  ]
}